{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "DatabaseProvider": {
    "UseSqlite": false,
    "SqlitePath": "csir-spme-v2.db"
  },
  "AppraisalReminders": {
    "Enabled": false,
    "InitialDelaySeconds": 60,
    "IntervalMinutes": 60
  },
  "Jwt": {
    "Key": "",
    "Issuer": "csir-spme-api",
    "Audience": "csir-spme-client",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AccountActivation": {
    "OtpExpiryMinutes": 10,
    "OtpLength": 6,
    "MaximumAttempts": 5,
    "ResendLimit": 3,
    "ResendWindowMinutes": 60,
    "HashKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5177",
      "http://127.0.0.1:5177",
      "http://localhost:5176",
      "http://127.0.0.1:5176",
      "http://localhost:5082",
      "http://127.0.0.1:5082",
      "https://localhost:7443",
      "http://localhost:3300",
      "https://docs.csirstrategicplan.org"
    ]
  },
  "Documentation": {
    "SiteUrl": "https://docs.csirstrategicplan.org",
    "SupportEmail": ""
  },
  "OpenApi": {
    "ServerUrl": ""
  },
  "PasswordReset": {
    "HashKey": "",
    "TokenLifespan": "1.00:00:00"
  },
  "PortalUrls": {
    "StaffPasswordResetUrl": "https://www.portal.csirstrategicplan.org/reset-password",
    "HrPasswordResetUrl": "https://hr.csirstrategicplan.org/reset-password",
    "StaffPortalUrl": "https://www.portal.csirstrategicplan.org",
    "HrPortalUrl": "https://hr.csirstrategicplan.org",
    "LogoUrl": ""
  },
  "Storage": {
    "Provider": "local",
    "ContainerName": "spme-private",
    "ReadUrlLifetime": "00:05:00",
    "CreateContainer": false
  },
  "PromotionUploadOptions": {
    "MaximumFileBytes": 209715200
  },
  "StaffReportUploadOptions": {
    "ConceptNoteMaximumFileBytes": 62914560,
    "ImageMaximumFileBytes": 20971520,
    "MaximumImagesPerReport": 3,
    "UploadSessionMinutes": 60
  },
  "ProfileDocumentOptions": {
    "MaximumFileBytes": 52428800,
    "UploadSessionMinutes": 60
  },
  "ZeptoMail": {
    "Enabled": false,
    "ApiBaseUrl": "https://api.zeptomail.com",
    "SendMailToken": "",
    "FromEmail": "",
    "FromName": "CSIR SPME System",
    "AuthSendMailToken": "",
    "AuthFromEmail": "",
    "AuthFromName": "CSIR STRATEGIC PLAN",
    "NotifySendMailToken": "",
    "NotifyFromEmail": "",
    "NotifyFromName": "",
    "BounceAddress": "",
    "WebhookSecret": "",
    "TrackOpens": false,
    "TrackClicks": false,
    "TimeoutSeconds": 30
  },
  "MNotify": {
    "Enabled": false,
    "ApiKey": "",
    "SenderId": "CSIR",
    "BaseUrl": "https://api.mnotify.com/api",
    "SmsEndpoint": "/sms/quick",
    "DeliveryReportEndpoint": "/campaign/{campaignId}/{status}",
    "RequestTimeoutSeconds": 8,
    "RetryCount": 1,
    "RetryDelayMilliseconds": 250,
    "OtpExpiryMinutes": 10,
    "OtpLength": 6,
    "OtpMessageTemplate": "Your CSIR verification code is %otp_code%. It expires in %expiry% minutes."
  },
  "Messaging": {
    "DispatcherEnabled": false,
    "WorkerBatchSize": 50,
    "MaximumAttempts": 8,
    "LeaseSeconds": 60
  },
  "Identity": {
    "SeedDemoStaff": {
      "UserName": "",
      "Email": "",
      "Password": "",
      "InstituteCode": "",
      "StaffId": "DEMO-SS-001"
    },
    "SeedDemoSeniorMember": {
      "UserName": "",
      "Email": "",
      "Password": "",
      "InstituteCode": "",
      "StaffId": "DEMO-SM-001"
    }
  },
  "AllowedHosts": "*"
}
